webapp.contextPath=/WebRTCApp
webapp.virtualHosts=*
webapp.dbName=webrtcapp.db

settings.hlsListSize=10
settings.hlsTime=5
settings.mp4MuxingEnabled=true
settings.encoderSettingsString=480,500000,128000,240,300000,64000
settings.hlsMuxingEnabled=true
settings.addDateTimeToMp4FileName=false
settings.hlsPlayListType=
settings.deleteHLSFilesOnEnded=true
settings.objectDetectionEnabled=false


periscope.clientId=Q90cMeG2gUzC6fImXcp2SvyVqwVSvGDlsFsRF4Uia9NR1M-Zru
periscope.clientSecret=dBCjxFbawo436VSWMvuD5SDSZoSdhew_-Fvrh5QhrBXuKoelVM

youtube.clientId=
youtube.clientSecret=

facebook.clientId=
facebook.clientSecret=

db.app.name=webrtc
db.name=webrtcapp
db.type=mongodb
db.host=localhost
db.user=antmedia
db.password=123